[uwsgi]
socket=127.0.0.1:9001
module=uwsgi
chdir=/home/atguigu/workespace/01-project/bookstore/
wsgi-file=bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/.virtualenvs/py1
